#############
# Based on https://github.com/sbernheim4/dotfiles/blob/master/.tmux.conf
#############

#############
# BINDINGS
#############

# Copy to clipboard
bind-key -T copy-mode 'Enter' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi v send-keys -X begin-selection bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Set the prefix to `ctrl + a` instead of `ctrl + b`
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Use | and - to split a window vertically and horizontally instead of " and % respoectively
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Open ~/.tmux.conf in vim and reload settings on quit
unbind e
bind e new-window -n '~/.tmux.conf' "sh -c 'vim ~/.tmux.conf && tmux source ~/.tmux.conf'"

# Bind D to resize the window to be 8 lines smaller
bind D resize-pane -D 8

# Move around panes with hjkl, as one would in vim after pressing ctrl + w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Switch betewen panes using alt + arrow --> NOT WORKING FOR LEFT AND RIGHT YET
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use shift + arrow key to move between windows in a session
bind -n S-Left  previous-window
bind -n S-Right next-window

# Use r to quickly reload tmux settings
unbind r
bind r \
	source-file ~/.tmux.conf \;\
	display 'Reloaded tmux config'

# Use m to toggle mouse mode
unbind m
bind m setw mouse

# Use a to toggle synchronize panes
bind a set-window-option synchronize-panes

#############
# DATE & TIME
#############

# $(echo $USER) - shows the current username
# %a --> Day of week (Mon)
# %A --> Day of week Expanded (Monday)

# %b --> Month (Jan)
# %d --> Day (31)
# %Y --> Year (2017)

# %D --> Month/Day/Year (12/31/2017)
# %v --> Day-Month-Year (31-Dec-2017)

# %r --> Hour:Min:Sec AM/PM (12:30:27 PM)
# %T --> 24 Hour:Min:Sec (16:30:27)
# %X --> Hour:Min:Sec (12:30:27)
# %R --> 24 Hour:Min (16:30)
# %H --> 24 Hour (16)
# %l --> Hour (12)
# %M --> Mins (30)
# %S --> Seconds (09)
# %p --> AM/PM (AM)

# For a more complete list view: https://linux.die.net/man/3/strftime

#############
# SETTINGS
#############

# Refresh status line every 5 seconds
set -g status-interval 5

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# length of tmux status line
set -g status-left-length 30
set -g status-right-length 150

# Make active pane border blue
set -g pane-active-border-fg colour23

#Set the left and right status
set -g status-left '#[bg=colour54]#[fg=colour183]#{?client_prefix,#[bg=colour54],}  #(whoami) #[bg=colour55]#[fg=colour54]#{?client_prefix,#[fg=colour55],}#{?window_zoomed_flag, 🔍 ,}'
set -g status-right '#[bg=colour236]#[fg=colour8]#[bg=colour8]#[fg=colour183] #(bash ~/.tmux_scripts/music.sh) #[bg=colour8]#[fg=colour134] #[bg=colour134]#[fg=colour183] ❤ #(bash ~/.tmux_scripts/battery.sh) #[bg=colour134]#[fg=colour54]#[bg=colour54]#[fg=colour183] %B %d %H:%M '

# Set the background color
set -g status-bg colour236

#D ()
#F ()
#H (hostname)
#I (window index)
#P()
#S (session index)
#T (pane title)
#W (currnet task like vim if editing a file in vim or zsh if running zsh)

# customize how windows are displayed in the status line
set -g window-status-current-format "#[fg=colour54]#[bg=colour23]#[fg=colour43]#[bg=colour23] ✱ #S #[fg=colour43] #W #[fg=colour23]#[bg=colour236]"
set -g window-status-format "#[fg=colour236]#[bg=colour30]#I-#[fg=colour43]  #W"

# Set the history limit so we get lots of scrollback.
setw -g history-limit 50000

